<nav class="top-bar">
ul.title-area
  <!-- Title Area -->
  li.name
    h1 
     = link_to "udot.io", root_path, :class => 'brand' 
  <!-- Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone -->
  <li class="toggle-topbar menu-icon"><a href="#"><span>Menu</span></a></li>

  <section class="top-bar-section">
    <!-- Left Nav Section -->
    ul.left
      li.divider
      li.active
        a<> href="#" Main Item 1
      li.divider
      li
        a<> href="#" Main Item 2
      li.divider
      li.has-dropdown
        a<> href="#" Main Item 3
        ul.dropdown
          li.has-dropdown 
            a<> href="#" Dropdown Level 1a
            ul.dropdown
              li: label Dropdown Level 2 Label
              li: a<> href="#" Dropdown Level 2a
              li: a<> href="#" Dropdown Level 2b
              li.has-dropdown
                a<> href="#" Dropdown Level 2c
              ul.dropdown
                li: label Dropdown Level 3 Label
                li: a<> href="#" Dropdown Level 3a
                li: a<> href="#" Dropdown Level 3b
                li.divider
                li: a<> href="#" Dropdown Level 3c
              li: a<> href="#" Dropdown Level 2d
              li: a<> href="#" Dropdown Level 2e
              li: a<> href="#" Dropdown Level 2f
            li: a<> href="#" Dropdown Level 1b
            li: a<> href="#" Dropdown Level 1c
            li.divider
            li: a href="#" Dropdown Level 1d
            li: a href="#" Dropdown Level 1e
            li: a href="#" Dropdown Level 1f
            li.divider
            li: a<> href="#" See all &rarr;
      li.divider

    <!-- Right Nav Section -->
    ul.right
      <li class="divider hide-for-small"></li>
      li.has-dropdown
        a<> href="#" Main Item 4

        ul.dropdown
          li: label Dropdown Level 1 Label
          <li class="has-dropdown"><a href="#" class="">Dropdown Level 1a</a> 

            ul.dropdown
              li
                a<> href="#" Dropdown Level 2a
              li: a<> href="#" Dropdown Level 2b
              li.has-dropdown
                a<> href="#" Dropdown Level 2c

                ul.dropdown
                  li: a<> href="#" Dropdown Level 3a
                  li: a<> href="#" Dropdown Level 3b
                  li: a<> href="#" Dropdown Level 3c
              li: a<> href="#" Dropdown Level 2d
              li: a<> href="#" Dropdown Level 2e
              li: a<> href="#" Dropdown Level 2f
          li: a<> href="#" Dropdown Level 1b
          li: a<> href="#" Dropdown Level 1c
          li.divider
          li: label Dropdown Level 1 Label
          li: a<> href="#" Dropdown Level 1d
          li: a<> href="#" Dropdown Level 1e
          li: a<> href="#" Dropdown Level 1f
          li.divider
          li: a<> href="#" See all &rarr;
      li.divider
  </section>
</nav>
